# student-attendance-management

./: README.en.md  README.md  pom.xml  ry.bat  ry.sh
ysgsignin-admin/: pom.xml
ysgsignin-admin/src/main/java/com/ysgsignin/: QianDaoApplication.java  RuoYiServletInitializer.java
ysgsignin-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ysgsignin-common/: pom.xml
ysgsignin-framework/: pom.xml
ysgsignin-generator/: pom.xml
ysgsignin-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
ysgsignin-generator/src/main/resources/vm/java/: domain.java.vm  serviceImpl.java.vm
ysgsignin-quartz/: pom.xml
ysgsignin-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ysgsignin-system/: pom.xml
ysgsignin-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
ysgsignin-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ysgsignin-ui/src/: main.js
ysgsignin-ui/src/api/wxinfo/: clazz.js  course.js  echarts.js  signin.js  wxuserinfo.js
ysgsignin-ui/src/assets/styles/: variables.scss
ysgsignin-ui/src/utils/: request.js
ysgsignin-ui/src/views/: index.vue  login.vue
ysgsignin-ui/src/views/system/user/: index.vue
ysgsignin-ui/src/views/wxinfo/chartsdatas/: indexone.vue  nightingalechart.vue
ysgsignin-ui/src/views/wxinfo/clazz/: index.vue
ysgsignin-ui/src/views/wxinfo/course/: index.vue
ysgsignin-ui/src/views/wxinfo/signin/: index.vue
ysgsignin-ui/src/views/wxinfo/wxuserinfo/: index.vue
ysgsignin-wxinfo/: pom.xml
ysgsignin-wxinfo/src/main/java/com/ysgsignin/wxinfo/common/: BaseResponse.java  FilePathConfig.java  HttpClientUtil.java  JsonUtils.java  WXSessionModel.java
ysgsignin-wxinfo/src/main/java/com/ysgsignin/wxinfo/controller/: QrCodeController.java  WxClazzController.java  WxCourseController.java  WxLoginController.java  WxSigninController.java  WxUserInfoController.java
ysgsignin-wxinfo/src/main/java/com/ysgsignin/wxinfo/domain/: WxClazz.java  WxCourse.java  WxSignin.java  WxUserInfo.java
ysgsignin-wxinfo/src/main/java/com/ysgsignin/wxinfo/mapper/: WxClazzMapper.java  WxCourseMapper.java  WxSigninMapper.java  WxUserInfoMapper.java
ysgsignin-wxinfo/src/main/java/com/ysgsignin/wxinfo/service/: IWxClazzService.java  IWxCourseService.java  IWxSigninService.java  IWxUserInfoService.java
ysgsignin-wxinfo/src/main/java/com/ysgsignin/wxinfo/service/impl/: WxClazzServiceImpl.java  WxCourseServiceImpl.java  WxSigninServiceImpl.java  WxUserInfoServiceImpl.java
ysgsignin-wxinfo/src/main/java/com/ysgsignin/wxinfo/util/: QRCodeUtil.java
ysgsignin-wxinfo/src/main/resources/mapper/wxinfo/: WxClazzMapper.xml  WxSigninMapper.xml
(+253 files in other folders)
